.ui-jqgrid .ui-jqgrid-htable th {
    height: 30px;
    padding: 0 2px 0 2px;
}
.ui-jqgrid .ui-jqgrid-htable th div {
    overflow: hidden;
    position: relative;
    height: 30px;
} 

.ui-jqgrid .ui-jqgrid-titlebar {
    height : auto !important;
}

.ui-jqgrid tr.jqgrow td {
    height: 40px !important;
    font-size: 14px;
}

a#dData, a#eData {
    padding: 6px;
    height: 30px;
}

.fm-button-icon-left,.fm-button-icon-right {
    padding: 3px !important;
    height: 30px !important;
}

.ui-jqgrid .ui-jqgrid-toppager .ui-pg-selbox, .ui-jqgrid .ui-pg-selbox {
    height: auto !important;
}

#grid-pager_left {
    width: auto !important;
}

.well {
    display: inline-block;
    width: 100%;
}

.well > select {
    margin-bottom: 1%;
}


@media (max-width: 769px) {
    tr.jqgfirstrow > td , tr.ui-jqgrid-labels > th {
        width: 200px !important;
    }
}